# pandoe-mobile

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pandoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandoe/: MainActivity.kt
app/src/main/java/com/pandoe/data/model/: Article.kt  Fund.kt  Idea.kt  LearningProgress.kt  User.kt
app/src/main/java/com/pandoe/data/preference/: UserPreference.kt
app/src/main/java/com/pandoe/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/pandoe/data/remote/request/: GenerateIdeaRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/pandoe/data/repository/: AuthRepository.kt  IdeaRepository.kt
app/src/main/java/com/pandoe/data/result/: Result.kt
app/src/main/java/com/pandoe/di/: AuthInjection.kt  IdeaInjection.kt
app/src/main/java/com/pandoe/ui/chat/: ChatFragment.kt
app/src/main/java/com/pandoe/ui/course/: CourseFragment.kt
app/src/main/java/com/pandoe/ui/fund/: FundAdapter.kt  FundFragment.kt  FundViewModel.kt  FundViewModelFactory.kt
app/src/main/java/com/pandoe/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LearningProgressAdapter.kt
app/src/main/java/com/pandoe/ui/idea/: GenerateIdeaActivity.kt  IdeaAdapter.kt  IdeaViewModel.kt  IdeaViewModelFactory.kt  UserPreferenceActivity.kt
app/src/main/java/com/pandoe/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/pandoe/ui/main/: MainActivity.kt
app/src/main/java/com/pandoe/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/pandoe/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/pandoe/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/pandoe/ui/start/: StartActivity.kt
app/src/main/java/com/pandoe/ui/userpreference/: UserPreferenceActivity.kt
app/src/main/java/com/pandoe/utils/: Helper.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: border_card.xml  bottom_navigation_bar_background.xml  button_background.xml  button_logout_background.xml  circle.xml  gradient_background.xml  ic_arrow_right.xml  ic_chat.xml  ic_course.xml  ic_funding.xml  ic_history.xml  ic_home.xml  ic_launcher_background_pandoe.xml  ic_launcher_foreground.xml  ic_launcher_foreground_pandoe.xml  ic_launcher_pandoe_foreground.xml  ic_logout.xml  ic_profile.xml  splash_background.xml
app/src/main/res/font/: dm_sans_medium_italic.xml
app/src/main/res/layout/: activity_generate_idea.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_user_preference.xml  fragment_fund.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_chip.xml  item_chip_section_title.xml  item_course.xml  item_fund.xml  item_idea.xml  item_learning_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
